sonar.projectKey=JoshuaFerreiraFaraco_prova02-integration-test-joshua
sonar.organization=joshuaferreirafaraco
sonar.projectName=prova02-integration-test-joshua
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8